 lib="C:\Program Files\Orcad\Capture\Library\PSpice\pwrbjt.lib", offset=250557, size=344
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\pwrbjt.lib", offset=251931, size=346
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\anl_misc.lib", offset=21422, size=549
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\anl_misc.lib", offset=20942, size=481
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=2482, size=189
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\diode.lib", offset=458584, size=271
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\cd4000.lib", offset=10628, size=337
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\siemens.lib", offset=162850, size=193
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\siemens.lib", offset=163042, size=694
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=2670, size=310
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12017, size=118
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=16610, size=405
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\cd4000.lib", offset=10964, size=480
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=18173, size=338
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37184, size=255
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=18839, size=312
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=36461, size=380
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7882, size=395
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7856, size=27
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7832, size=25
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106944, size=55
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106835, size=52
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37698, size=399
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=21076, size=305
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=22011, size=109
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38788, size=107
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=107059, size=195
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=19818, size=758
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=20575, size=502
