.ALIASES
Q_Q1            Q1(c=VCC b=N01032 e=N02340 )
C_C1            C1(1=N01360 2=N01387 )
X_U12           U12(1=N05006 2=N01330 )
R_R31           R31(1=N05528 2=N04901 )
C_C2            C2(1=N01330 2=N01273 )
Q_Q2            Q2(c=VCC b=N01169 e=N02261 )
X_U7A           U7A(A=N01330 Y=N01387 VCC=$G_DPWR GND=$G_DGND )
R_R33           R33(1=N063051 2=N02261 )
V_V1            V1(+=VCC -=0 )
V_V4            V4(+=N04732 -=0 )
R_R21           R21(1=N05348 2=VCC )
X_D1            D1(A=0 K=N02340 )
Q_Q51           Q51(c=0 b=N05348 e=N05604 )
X_U1A           U1A(SET=0 RESET=0 CLK=N04732 D=N05006 Q=N14693 Qbar=N05006 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
L_L1            L1(1=N02340 2=N063051 )
X_D2            D2(A=0 K=N02261 )
X_Q12           Q12(c=N05348 b=N05380 e=0 )
X_D3            D3(A=0 K=N05604 )
Q_Q5            Q5(c=0 b=N01032 e=N02340 )
L_L2            L2(1=N05604 2=N062651 )
X_U2B           U2B(SET=0 RESET=0 CLK=N04858 D=N04901 Q=N05488 Qbar=N04901 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
X_Q13           Q13(c=N01169 b=N01360 e=0 )
X_D4            D4(A=N05604 K=VCC )
Q_Q6            Q6(c=0 b=N01169 e=N02261 )
X_U3A           U3A(A=N04732 Y=N04858 VCC=$G_DPWR GND=$G_DGND )
Q_Q11           Q11(c=VCC b=N05348 e=N05604 )
R_R41           R41(1=N05488 2=N05380 )
X_Q14           Q14(c=N05320 b=N05528 e=0 )
X_D5            D5(A=0 K=N05328 )
R_R1            R1(1=N01169 2=VCC )
Q_Q21           Q21(c=VCC b=N05320 e=N05328 )
X_D6            D6(A=N05328 K=VCC )
X_Q15           Q15(c=N01032 b=N01273 e=0 )
Q_Q61           Q61(c=0 b=N05320 e=N05328 )
R_R2            R2(1=N01032 2=VCC )
X_D7            D7(A=N02340 K=VCC )
R_R3            R3(1=N01360 2=N01387 )
R_R11           R11(1=N05320 2=VCC )
X_U10           U10(1=N14693 2=N01330 )
C_C11           C11(1=N05528 2=N04901 )
X_D8            D8(A=N02261 K=VCC )
R_R4            R4(1=N01330 2=N01273 )
C_C21           C21(1=N05488 2=N05380 )
R_R32           R32(1=N062651 2=N05328 )
_    _(VCC=VCC)
.ENDALIASES
